<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DefinirAlarm"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center">

    <EditText
        android:id="@+id/edit_quantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:hint="Quantidade disponível:"
        />

    <EditText
        android:id="@+id/editMediName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        android:hint="Nome do remédio:"
        />
    <Button
        android:id="@+id/buttonSetAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Definir Horário"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>